export default {
  common: {
    bs: 'Bosnian',
    hr: 'Croatian',
    en: 'English',

    // Documents screen

    'Trenutno nemate dokumenata': "You don't have any documents yet",
    'Nakon što dodate svoj prvi dokument, on će se pojaviti ovdje':
      'After you add your first document, it will appear here',
    'Moji dokumenti': 'My documents',
    'Porodični dokumenti': 'Family documents',
    'Dokument je istekao!': 'Document has expired!',
    'Istek dokumenta za:': 'Document expiring for:',
    godina: 'year',
    mjeseca: 'months',
    mjeseci: 'months',
    dana: 'days',

    // Alerts

    'Dokument pred istekom': 'Document expiring soon',
    'Vaš dokument {{name}} ističe na datum {{expirationDate}} godine!':
      'Your document {{name}} is expiring on {{expirationDate}}!',

    // Document names

    'Lična karta': 'ID card',
    Pasoš: 'Passport',
    'Vozačka dozvola': 'Driver license',
    'Saobraćajna dozvola': 'Vehicle registration',

    // Bottom tab navigation names
    Dokumenti: 'Documents',
    Kalendar: 'Calendar',
    'Dodaj novi': 'Add new',
    Notifikacije: 'Notifications',
    Postavke: 'Settings',

    // Calendar screen

    'Nema dokumenata koji ističu na': 'No documents expiring on',
    'Istek dokumenta': 'Document expiration',
    Kategorija: 'Category',

    // Add & edit screen
    'Dodaj novi dokument': 'Add new document',
    'Nosioc dokumenta': 'Document holder',
    'Obavijesti me': 'Notify me',
    'Mjesec dana do isteka': 'Month before expiration',
    '7 dana do isteka': '7 days before expiration',
    '3 dana do isteka': '3 days before expiration',
    'Na dan isteka': 'One day before expiration',
    'Izaberi kategoriju': 'Choose category',
    'Lični dokumenti': 'Personal',
    Porodica: 'Family',
    'Spremi dokument': 'Save document',
    'Potvrdi datum': 'Confirm date',
    'Spasi promjene': 'Save changes',
    'Izbriši dokument': 'Delete document',
    'Validacija neuspješna. Molimo provjerite sva polja':
      'Validation failed. Please check all fields',
    'Dokument je uspješno izmijenjen.': 'Document successfully edited.',
    'Dokument je uspješno izbrisan.': 'Document successfully deleted.',
    'Dokument je uspješno dodan.': 'Document successfully added.',
    'Ime treba sadržavati samo slova.': 'Name should contain only letters.',
    'Ime treba sadržavati najmanje tri karaktera':
      'Name should be at least 3 characters long.',
    'Da li ste sigurni da želite trajno izbrisati dokument?':
      'Are you sure you want to permanently delete this document?',
    Odustani: 'Cancel',
    Izbriši: 'Delete',
    'na ime': 'for',
    'ističe sutra.': 'is expiring tomorrow.',
    'ističe za tri dana.': 'is expiring in 3 days.',
    'ističe za 7 dana.': 'is expiring in 7 days.',
    'ističe za mjesec.': 'is expiring in a month.',

    // Notifications
    'Dopusti sva dopuštenja': 'Allow all permissions',
    'Ukoliko dopuštena, aplikacije će imati mogućnost poslati obavijest u određeno vrijeme za izabrane dokumente':
      'If allowed, the app will be able to send notifications at a certain time for selected documents',
    'Obavijesti me o isteku dokumenta': 'Notify me about document expiration',
    Alarm: 'Alarm',
    'Ukoliko dopušten, alarm će se oglašavati kada bilo koji dodani dokument bude 7 dana do isteka važenja. Alarm će se oglašavati svakim danom(7 dana) u odabrano vrijeme.':
      'If allowed, the alarm will sound when any added document is 7 days before expiration. The alarm will sound every day (7 days) at the selected time.',

    // Postavke
    'Odjavi se': 'Log out',
    'Trenutna verzija aplikacije': 'Current app version',

    // Login & registration

    'Prijavite se': 'Log in',
    Šifra: 'Password',
    'Zaboravili ste šifru?': 'Forgot your password?',
    'Zapamti prijavu': 'Remember me',
    'Prijavi se': 'Log in',
    ili: 'or',
    'Prijavi se pomoću Google maila ili Apple ID-a':
      'Log in with Google or Apple ID',
    'Nemaš profil?': "Don't have an account?",
    'Registruj se': 'Register',
    'Registrujte se': 'Register',
    'Potvrdi šifru': 'Confirm password',
    'Prihvatam Uslove korištenja i Uslove privatnosti':
      'I accept Terms of Use and Privacy Policy',
    'Registruj se pomoću Google maila ili Apple ID-a':
      'Register with Google or Apple ID',
    'Već imaš profil?': 'Already have an account?',
    'Prijava uspješna': 'Login successful',
    'Prijava neušpješna': 'Login failed',
    'Uspješno ste se prijavili.': "You've successfully logged in.",
    'Neuspješna prijava sa Apple ID.': 'Login with Apple ID failed.',
    'Neuspješna prijava sa Google.': 'Login with Google failed.',
    'Uspješno ste se registrovali.': "You've successfully registered.",
    'Neuspješna registracija sa Apple ID.':
      'Registration with Apple ID failed.',
    'Neuspješna registracija sa Google.': 'Registration with Google failed.',
    'Email adresa je već u upotrebi.': 'Email address is already in use.',
    'Email nije validan.': 'Email is not valid.',
    'Šifra nije sigurna.': "Password isn't secure.",
    'Registracija neuspješna.': 'Registration failed.',
    'Šifre se ne poklapaju.': "Passwords don't match.",
    'Morate prihvatiti uslove korištenja.': 'You must accept Terms of Use.',

    // Countries

    AD: 'Andorra',
    AE: 'United Arab Emirates',
    AF: 'Afghanistan',
    AG: 'Antigua and Barbuda',
    AI: 'Anguilla',
    AL: 'Albania',
    AM: 'Armenia',
    AN: 'Netherlands Antilles',
    AO: 'Angola',
    AQ: 'Antarctica',
    AR: 'Argentina',
    AS: 'American Samoa',
    AT: 'Austria',
    AU: 'Australia',
    AW: 'Aruba',
    AX: 'Aland Islands',
    AZ: 'Azerbaijan',
    BA: 'Bosnia and Herzegovina',
    BB: 'Barbados',
    BD: 'Bangladesh',
    BE: 'Belgium',
    BF: 'Burkina Faso',
    BG: 'Bulgaria',
    BH: 'Bahrain',
    BI: 'Burundi',
    BJ: 'Benin',
    BL: 'Saint Barthelemy',
    BM: 'Bermuda',
    BN: 'Brunei Darussalam',
    BO: 'Bolivia',
    BR: 'Brazil',
    BS: 'Bahamas',
    BT: 'Bhutan',
    BW: 'Botswana',
    BY: 'Belarus',
    BZ: 'Belize',
    CA: 'Canada',
    CC: 'Cocos (Keeling) Islands',
    CD: 'Democratic Republic of the Congo',
    CF: 'Central African Republic',
    CG: 'Congo',
    CH: 'Switzerland',
    CI: 'Ivory Coast',
    CK: 'Cook Islands',
    CL: 'Chile',
    CM: 'Cameroon',
    CN: 'China',
    CO: 'Colombia',
    CR: 'Costa Rica',
    CU: 'Cuba',
    CV: 'Cape Verde',
    CW: 'Curacao',
    CX: 'Christmas Island',
    CY: 'Cyprus',
    CZ: 'Czech Republic',
    DE: 'Germany',
    DJ: 'Djibouti',
    DK: 'Denmark',
    DM: 'Dominica',
    DO: 'Dominican Republic',
    DZ: 'Algeria',
    EC: 'Ecuador',
    EE: 'Estonia',
    EG: 'Egypt',
    EH: 'Western Sahara',
    ER: 'Eritrea',
    ES: 'Spain',
    ET: 'Ethiopia',
    EU: 'European Union',
    FI: 'Finland',
    FJ: 'Fiji',
    FK: 'Falkland Islands',
    FM: 'Micronesia',
    FO: 'Faroe Islands',
    FR: 'France',
    GA: 'Gabon',
    GB: 'Great Britain',
    GD: 'Grenada',
    GE: 'Georgia',
    GG: 'Guernsey',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GL: 'Greenland',
    GM: 'Gambia',
    GN: 'Guinea',
    GQ: 'Equatorial Guinea',
    GR: 'Greece',
    GS: 'South Georgia and the South Sandwich Islands',
    GT: 'Guatemala',
    GU: 'Guam',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HK: 'Hong Kong',
    HN: 'Honduras',
    HR: 'Croatia',
    HT: 'Haiti',
    HU: 'Hungary',
    IC: 'Canary Islands',
    ID: 'Indonesia',
    IE: 'Ireland',
    IL: 'Israel',
    IM: 'Isle of Man',
    IN: 'India',
    IQ: 'Iraq',
    IR: 'Iran',
    IS: 'Iceland',
    IT: 'Italy',
    JE: 'Jersey',
    JM: 'Jamaica',
    JO: 'Jordan',
    JP: 'Japan',
    KE: 'Kenya',
    KG: 'Kyrgyzstan',
    KH: 'Cambodia',
    KI: 'Kiribati',
    KM: 'Comoros',
    KN: 'Saint Kitts and Nevis',
    KP: 'North Korea',
    KR: 'South Korea',
    KW: 'Kuwait',
    KY: 'Cayman Islands',
    KZ: 'Kazakhstan',
    LA: 'Laos',
    LB: 'Lebanon',
    LC: 'Saint Lucia',
    LI: 'Liechtenstein',
    LK: 'Sri Lanka',
    LR: 'Liberia',
    LS: 'Lesotho',
    LT: 'Lithuania',
    LU: 'Luxembourg',
    LV: 'Latvia',
    LY: 'Libya',
    MA: 'Morocco',
    MC: 'Monaco',
    MD: 'Moldova',
    ME: 'Montenegro',
    MF: 'Saint Martin',
    MG: 'Madagascar',
    MH: 'Marshall Islands',
    MK: 'Macedonia',
    ML: 'Mali',
    MM: 'Myanmar',
    MN: 'Mongolia',
    MO: 'Macao',
    MP: 'Northern Mariana Islands',
    MQ: 'Martinique',
    MR: 'Mauritania',
    MS: 'Montserrat',
    MT: 'Malta',
    MU: 'Mauritius',
    MV: 'Maldives',
    MW: 'Malawi',
    MX: 'Mexico',
    MY: 'Malaysia',
    MZ: 'Mozambique',
    NA: 'Namibia',
    NC: 'New Caledonia',
    NE: 'Niger',
    NF: 'Norfolk Island',
    NG: 'Nigeria',
    NI: 'Nicaragua',
    NL: 'Netherlands',
    NO: 'Norway',
    NP: 'Nepal',
    NR: 'Nauru',
    NU: 'Niue',
    NZ: 'New Zealand',
    OM: 'Oman',
    PA: 'Panama',
    PE: 'Peru',
    PF: 'French Polynesia',
    PG: 'Papua New Guinea',
    PH: 'Philippines',
    PK: 'Pakistan',
    PL: 'Poland',
    PN: 'Pitcairn',
    PR: 'Puerto Rico',
    PS: 'Palestine',
    PT: 'Portugal',
    PW: 'Palau',
    PY: 'Paraguay',
    QA: 'Qatar',
    RO: 'Romania',
    RS: 'Serbia',
    RU: 'Russia',
    RW: 'Rwanda',
    SA: 'Saudi Arabia',
    SB: 'Solomon Islands',
    SC: 'Seychelles',
    SD: 'Sudan',
    SE: 'Sweden',
    SG: 'Singapore',
    SH: 'Saint Helena',
    SI: 'Slovenia',
    SK: 'Slovakia',
    SL: 'Sierra Leone',
    SM: 'San Marino',
    SN: 'Senegal',
    SO: 'Somalia',
    SR: 'Suriname',
    SS: 'South Sudan',
    ST: 'Sao Tome and Principe',
    SV: 'El Salvador',
    SY: 'Syria',
    SZ: 'Swaziland',
    TC: 'Turks and Caicos Islands',
    TD: 'Chad',
    TF: 'French Southern Territories',
    TG: 'Togo',
    TH: 'Thailand',
    TJ: 'Tajikistan',
    TK: 'Tokelau',
    TL: 'Timor-Leste',
    TM: 'Turkmenistan',
    TN: 'Tunisia',
    TO: 'Tonga',
    TR: 'Turkey',
    TT: 'Trinidad and Tobago',
    TV: 'Tuvalu',
    TW: 'Taiwan',
    TZ: 'Tanzania',
    UA: 'Ukraine',
    UG: 'Uganda',
    US: 'United States',
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    VA: 'Vatican City',
    VC: 'Saint Vincent and the Grenadines',
    VE: 'Venezuela',
    VG: 'British Virgin Islands',
    VI: 'U.S. Virgin Islands',
    VN: 'Vietnam',
    VU: 'Vanuatu',
    WF: 'Wallis and Futuna',
    WS: 'Samoa',
    YE: 'Yemen',
    YT: 'Mayotte',
    ZA: 'South Africa',
    ZM: 'Zambia',
    ZW: 'Zimbabwe'
  }
}
