export default {
  common: {
    bs: 'Bosanski',
    hr: 'Hrvatski',
    en: 'Engleski',

    // Countries

    AD: 'Andora',
    AE: 'Ujedinjeni Arapski Emirati',
    AF: 'Afganistan',
    AG: 'Antigva i Barbuda',
    AI: 'Angvila',
    AL: 'Albanija',
    AM: 'Armenija',
    AN: 'Nizozemski Antili',
    AO: 'Angola',
    AQ: 'Antarktika',
    AR: 'Argentina',
    AS: 'Američka Samoa',
    AT: 'Austrija',
    AU: 'Australija',
    AW: 'Aruba',
    AX: 'Olandska ostrva',
    AZ: 'Azerbejdžan',
    BA: 'Bosna i Hercegovina',
    BB: 'Barbados',
    BD: 'Bangladeš',
    BE: 'Belgija',
    BF: 'Burkina Faso',
    BG: 'Bugarska',
    BH: 'Bahrein',
    BI: 'Burundi',
    BJ: 'Benin',
    BL: 'Sveti Bartolomej',
    BM: 'Bermuda',
    BN: 'Brunej',
    BO: 'Bolivija',
    BR: 'Brazil',
    BS: 'Bahami',
    BT: 'Butan',
    BW: 'Bocvana',
    BY: 'Bjelorusija',
    BZ: 'Belize',
    CA: 'Kanada',
    CC: 'Kokosova (Keelingova) Ostrva',
    CD: 'Demokratska Republika Kongo',
    CF: 'Centralnoafrička Republika',
    CG: 'Kongo',
    CH: 'Švicarska',
    CI: 'Obala Slonovače',
    CK: 'Kukova Ostrva',
    CL: 'Čile',
    CM: 'Kamerun',
    CN: 'Kina',
    CO: 'Kolumbija',
    CR: 'Kostarika',
    CU: 'Kuba',
    CV: 'Zelenortska Ostrva',
    CW: 'Kurasao',
    CX: 'Božićno Ostrvo',
    CY: 'Kipar',
    CZ: 'Češka',
    DE: 'Njemačka',
    DJ: 'Džibuti',
    DK: 'Danska',
    DM: 'Dominika',
    DO: 'Dominikanska Republika',
    DZ: 'Alžir',
    EC: 'Ekvador',
    EE: 'Estonija',
    EG: 'Egipat',
    EH: 'Zapadna Sahara',
    ER: 'Eritreja',
    ES: 'Španija',
    ET: 'Etiopija',
    EU: 'Evropska unija',
    FI: 'Finska',
    FJ: 'Fidži',
    FK: 'Folklandska Ostrva',
    FM: 'Mikronezija',
    FO: 'Farska Ostrva',
    FR: 'Francuska',
    GA: 'Gabon',
    GB: 'Velika Britanija',
    GD: 'Grenada',
    GE: 'Gruzija',
    GG: 'Gernzi',
    GH: 'Gana',
    GI: 'Gibraltar',
    GL: 'Grenland',
    GM: 'Gambia',
    GN: 'Gvineja',
    GQ: 'Ekvatorska Gvineja',
    GR: 'Grčka',
    GS: 'Južna Džordžija i Južna Sendvička Ostrva',
    GT: 'Gvatemala',
    GU: 'Guam',
    GW: 'Gvineja-Bisau',
    GY: 'Gvajana',
    HK: 'Hong Kong (SAR Kina)',
    HN: 'Honduras',
    HR: 'Hrvatska',
    HT: 'Haiti',
    HU: 'Mađarska',
    IC: 'Kanarska Ostrva',
    ID: 'Indonezija',
    IE: 'Irska',
    IL: 'Izrael',
    IM: 'Ostrvo Man',
    IN: 'Indija',
    IQ: 'Irak',
    IR: 'Iran',
    IS: 'Island',
    IT: 'Italija',
    JE: 'Džersi',
    JM: 'Jamajka',
    JO: 'Jordan',
    JP: 'Japan',
    KE: 'Kenija',
    KG: 'Kirgistan',
    KH: 'Kambodža',
    KI: 'Kiribati',
    KM: 'Komori',
    KN: 'Sent Kits i Nevis',
    KP: 'Sjeverna Koreja',
    KR: 'Južna Koreja',
    KW: 'Kuvajt',
    KY: 'Kajmanska Ostrva',
    KZ: 'Kazahstan',
    LA: 'Laos',
    LB: 'Liban',
    LC: 'Sent Lucija',
    LI: 'Lihtenštajn',
    LK: 'Šri Lanka',
    LR: 'Liberija',
    LS: 'Lesoto',
    LT: 'Litvanija',
    LU: 'Luksemburg',
    LV: 'Letonija',
    LY: 'Libija',
    MA: 'Maroko',
    MC: 'Monako',
    MD: 'Moldavija',
    ME: 'Crna Gora',
    MF: 'Sent Martin',
    MG: 'Madagaskar',
    MH: 'Maršalska Ostrva',
    MK: 'Severna Makedonija',
    ML: 'Mali',
    MM: 'Mijanmar (Burma)',
    MN: 'Mongolija',
    MO: 'Makao (SAR Kina)',
    MP: 'Sjeverna Marijanska Ostrva',
    MQ: 'Martinik',
    MR: 'Mauritanija',
    MS: 'Monserat',
    MT: 'Malta',
    MU: 'Mauricijus',
    MV: 'Maldivi',
    MW: 'Malavi',
    MX: 'Meksiko',
    MY: 'Malezija',
    MZ: 'Mozambik',
    NA: 'Namibija',
    NC: 'Nova Kaledonija',
    NE: 'Niger',
    NF: 'Norfolk Ostrvo',
    NG: 'Nigerija',
    NI: 'Nikaragva',
    NL: 'Holandija',
    NO: 'Norveška',
    NP: 'Nepal',
    NR: 'Nauru',
    NU: 'Niue',
    NZ: 'Novi Zeland',
    OM: 'Oman',
    PA: 'Panama',
    PE: 'Peru',
    PF: 'Francuska Polinezija',
    PG: 'Papua Nova Gvineja',
    PH: 'Filipini',
    PK: 'Pakistan',
    PL: 'Poljska',
    PN: 'Pitkern',
    PR: 'Portoriko',
    PS: 'Palestinska Teritorija',
    PT: 'Portugal',
    PW: 'Palau',
    PY: 'Paragvaj',
    QA: 'Katar',
    RO: 'Rumunija',
    RS: 'Srbija',
    RU: 'Rusija',
    RW: 'Ruanda',
    SA: 'Saudijska Arabija',
    SB: 'Solomonska Ostrva',
    SC: 'Sejšeli',
    SD: 'Sudan',
    SE: 'Švedska',
    SG: 'Singapur',
    SH: 'Sveta Helena',
    SI: 'Slovenija',
    SK: 'Slovačka',
    SL: 'Sijera Leone',
    SM: 'San Marino',
    SN: 'Senegal',
    SO: 'Somalija',
    SR: 'Surinam',
    SS: 'Južni Sudan',
    ST: 'Sao Tome i Principe',
    SV: 'Salvador',
    SY: 'Sirija',
    SZ: 'Svazilend',
    TC: 'Ostrva Turks i Caicos',
    TD: 'Čad',
    TF: 'Francuski Južni Teritoriji',
    TG: 'Togo',
    TH: 'Tajland',
    TJ: 'Tadžikistan',
    TK: 'Tokelau',
    TL: 'Timor-Leste',
    TM: 'Turkmenistan',
    TN: 'Tunis',
    TO: 'Tonga',
    TR: 'Turska',
    TT: 'Trinidad i Tobago',
    TV: 'Tuvalu',
    TW: 'Tajvan',
    TZ: 'Tanzanija',
    UA: 'Ukrajina',
    UG: 'Uganda',
    US: 'Sjedinjene Američke Države',
    UY: 'Urugvaj',
    UZ: 'Uzbekistan',
    VA: 'Vatikan',
    VC: 'Sveti Vincent i Grenadini',
    VE: 'Venecuela',
    VG: 'Britanska Djevičanska Ostrva',
    VI: 'Američka Djevičanska Ostrva',
    VN: 'Vijetnam',
    VU: 'Vanuatu',
    WF: 'Wallis i Futuna',
    WS: 'Samoa',
    YE: 'Jemen',
    YT: 'Mayotte',
    ZA: 'Južna Afrika',
    ZM: 'Zambija',
    ZW: 'Zimbabve'
  }
}
