defaults.url=https://sentry.io/
defaults.org=handzic-747d2cb8a
defaults.project=znzkvi
auth.token=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
