defaults.url=https://sentry.io/
defaults.org=visiot
defaults.project=personalabs
# Configure this value through `SENTRY_AUTH_TOKEN` environment variable instead. See:https://docs.expo.dev/guides/using-sentry/#app-configuration
auth.token=cde52b64188441548dfc8d25dff246b2d2525ab80f2e4354b730beada6d40d25
